
<!--
     The static content of this layout is here only for the purpose of
     making experimental changes. When the code runs, this content is removed
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.jknoxville.streaky"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_background"
    android:gravity="center_vertical"
    android:overScrollMode="always"
    tools:context=".DashboardActivity" >

    <LinearLayout
        android:id="@+id/user_action_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <com.jknoxville.streaky.ui.ActionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:actionName="Running"
            custom:bestStreak="34"
            custom:currentStreak="5" />

        <com.jknoxville.streaky.ui.ActionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:actionName="Climbing"
            custom:bestStreak="4"
            custom:currentStreak="2" />
    </LinearLayout>

</ScrollView>